---
- name: Check OS version on all hosts
  hosts: all
  gather_facts: yes

  tasks:
    - name: Show OS version information
      debug:
        msg: "Host {{ inventory_hostname }} is running {{ ansible_distribution }} {{ ansible_distribution_version }}"
